@import "../../utils/weui.wxss";

page {
  background-color: #63b8ff;
}

.contain {
  width: 100%;
  height: 400rpx;
  display: flex; /*or inline-flex*/
  flex-flow: row wrap;
  align-items: center;
}

.mima {
  position: relative;
  flex: 1;
  padding-top: 20rpx;
}

.userinfo-avatar {
  border-radius: 100rpx;
  width: 190rpx;
  height: 190rpx;
}

.userinfo-avatar1 {
  width: 250rpx;
  height: 90rpx;
}

.weui-cell {
  background-color: #9cf;
  margin: 10rpx;
  border-radius: 5px;
  padding: 10rpx 20rpx;
}

.weui-label {
  color: #fff;
}

.weui-input {
  color: #fff;
}

.placla {
  color: #fff;
}

.imgcla {
  display: flex;
  flex-flow: row wrap;
  justify-content: center; /*样式修改在这里*/
  align-items: center; /*样式修改在这里*/
  width: 100%;
  /* padding: 40rpx 200rpx 0rpx 290rpx; */
}



.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #69c;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}

.weui-cell::before {
  display: none;
}

.checkbox {
  padding: 20rpx;
}
