@import "../../utils/index.wxss";

.hangcla {
  border-style: solid;
  border-width: 1rpx;
  background-color: #eee;
  padding: 5rpx;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  width: 93%;
}

.chcla {
  font-size: 45rpx;
}

.idcla {
  font-size: 35rpx;
  color: #11cfff;
}

.kind-list-text {
  font-size: 45rpx;
  width: 600rpx;
  padding: 0rpx 0rpx 0 20rpx;
}

.kind-list-img {
  width: 45rpx;
  height: 45rpx;
  padding: 7rpx;
}

.kind-list-item-hd {
  border: 1px solid;
  border-radius: 16rpx;
  -moz-border-radius: 50rpx;
  padding: 10rpx;
  display: flex;
  align-items: left;
  width: 90%;
  margin: 20rpx;
  border-color: #00b1dd;
}

.viewhover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.imgcla {
  width: 80rpx;
  height: 80rpx;
  padding: 7rpx;
}
